C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\bin\Debug\netcoreapp3.1\ex 3.4.exe
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\bin\Debug\netcoreapp3.1\ex 3.4.deps.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\bin\Debug\netcoreapp3.1\ex 3.4.runtimeconfig.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\bin\Debug\netcoreapp3.1\ex 3.4.runtimeconfig.dev.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\bin\Debug\netcoreapp3.1\ex 3.4.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\bin\Debug\netcoreapp3.1\ex 3.4.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.csprojAssemblyReference.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.AssemblyInfoInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.AssemblyInfo.cs
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.csproj.CoreCompileInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 3.4\ex 3.4\obj\Debug\netcoreapp3.1\ex 3.4.genruntimeconfig.cache
