C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\bin\Debug\netcoreapp3.1\Zadanie №5_4.exe
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\bin\Debug\netcoreapp3.1\Zadanie №5_4.deps.json
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\bin\Debug\netcoreapp3.1\Zadanie №5_4.runtimeconfig.json
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\bin\Debug\netcoreapp3.1\Zadanie №5_4.runtimeconfig.dev.json
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\bin\Debug\netcoreapp3.1\Zadanie №5_4.dll
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\bin\Debug\netcoreapp3.1\Zadanie №5_4.pdb
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.csproj.AssemblyReference.cache
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.AssemblyInfoInputs.cache
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.AssemblyInfo.cs
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.csproj.CoreCompileInputs.cache
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.dll
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.pdb
C:\Users\HYPERPC\source\repos\Zadanie №5_4\Zadanie №5_4\obj\Debug\netcoreapp3.1\Zadanie №5_4.genruntimeconfig.cache
