C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.csprojAssemblyReference.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.AssemblyInfoInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.AssemblyInfo.cs
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.csproj.CoreCompileInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\bin\Debug\netcoreapp3.1\ex 2.2.exe
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\bin\Debug\netcoreapp3.1\ex 2.2.deps.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\bin\Debug\netcoreapp3.1\ex 2.2.runtimeconfig.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\bin\Debug\netcoreapp3.1\ex 2.2.runtimeconfig.dev.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\bin\Debug\netcoreapp3.1\ex 2.2.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\bin\Debug\netcoreapp3.1\ex 2.2.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 2.2\ex 2.2\obj\Debug\netcoreapp3.1\ex 2.2.genruntimeconfig.cache
