C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\bin\Debug\netcoreapp3.1\ex 4.3.exe
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\bin\Debug\netcoreapp3.1\ex 4.3.deps.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\bin\Debug\netcoreapp3.1\ex 4.3.runtimeconfig.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\bin\Debug\netcoreapp3.1\ex 4.3.runtimeconfig.dev.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\bin\Debug\netcoreapp3.1\ex 4.3.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\bin\Debug\netcoreapp3.1\ex 4.3.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.csprojAssemblyReference.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.AssemblyInfoInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.AssemblyInfo.cs
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.csproj.CoreCompileInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 4.3\ex 4.3\obj\Debug\netcoreapp3.1\ex 4.3.genruntimeconfig.cache
