C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\bin\Debug\netcoreapp3.1\ex 5.1.exe
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\bin\Debug\netcoreapp3.1\ex 5.1.deps.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\bin\Debug\netcoreapp3.1\ex 5.1.runtimeconfig.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\bin\Debug\netcoreapp3.1\ex 5.1.runtimeconfig.dev.json
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\bin\Debug\netcoreapp3.1\ex 5.1.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\bin\Debug\netcoreapp3.1\ex 5.1.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.csprojAssemblyReference.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.AssemblyInfoInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.AssemblyInfo.cs
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.csproj.CoreCompileInputs.cache
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.dll
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.pdb
C:\Users\абв\Documents\GitHub\--Projects-for-univer\ex 5.1\ex 5.1\obj\Debug\netcoreapp3.1\ex 5.1.genruntimeconfig.cache
