C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\bin\Debug\netcoreapp3.1\Zadanie.4_1.exe
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\bin\Debug\netcoreapp3.1\Zadanie.4_1.deps.json
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\bin\Debug\netcoreapp3.1\Zadanie.4_1.runtimeconfig.json
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\bin\Debug\netcoreapp3.1\Zadanie.4_1.runtimeconfig.dev.json
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\bin\Debug\netcoreapp3.1\Zadanie.4_1.dll
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\bin\Debug\netcoreapp3.1\Zadanie.4_1.pdb
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.csproj.AssemblyReference.cache
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.AssemblyInfoInputs.cache
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.AssemblyInfo.cs
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.csproj.CoreCompileInputs.cache
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.dll
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.pdb
C:\Users\HYPERPC\source\repos\Zadanie.4_1\Zadanie.4_1\obj\Debug\netcoreapp3.1\Zadanie.4_1.genruntimeconfig.cache
